{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/flatlaf-intellij-themes-3.0.jar",
            "lib/flatlaf-1.2.jar"
        ]
    }
}
